# syntax=docker/dockerfile:1.4
# Stage 1: Build roborev binary
FROM golang:1.24-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends git make gcc g++ && rm -rf /var/lib/apt/lists/*

COPY . /src
WORKDIR /src
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go build -ldflags="-X github.com/roborev-dev/roborev/internal/version.Version=v999.0.0" \
    -o /roborev ./cmd/roborev

# Stage 2: Screenshot runtime with freeze + tmux
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    tmux \
    fontconfig \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Liberation Mono (works in SVG output across all platforms)
RUN apt-get update && apt-get install -y --no-install-recommends \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/* && \
    fc-cache -f

# Install freeze (arch-aware)
RUN FREEZE_VERSION="0.2.2" && \
    DPKG_ARCH="$(dpkg --print-architecture)" && \
    case "${DPKG_ARCH}" in \
      arm64) FREEZE_ARCH="arm64" ;; \
      *)     FREEZE_ARCH="x86_64" ;; \
    esac && \
    curl -fsSL "https://github.com/charmbracelet/freeze/releases/download/v${FREEZE_VERSION}/freeze_${FREEZE_VERSION}_Linux_${FREEZE_ARCH}.tar.gz" \
      | tar -xz -C /tmp && \
    mv /tmp/freeze_*/freeze /usr/local/bin/freeze && \
    rm -rf /tmp/freeze_* && \
    freeze --version

# Copy roborev binary from builder
COPY --from=builder /roborev /usr/local/bin/roborev

# Create config pointing to local daemon
RUN mkdir -p /root/.roborev && \
    echo 'server_addr = "127.0.0.1:7373"' > /root/.roborev/config.toml

# Mock xclip for clipboard operations
RUN printf '#!/bin/sh\ncat > /dev/null\n' > /usr/local/bin/xclip && \
    chmod +x /usr/local/bin/xclip

# Verify binary runs
RUN roborev version

WORKDIR /tapes
ENTRYPOINT ["bash"]
